spring.application.name=techforb
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}



jwt.expiration.time.seconds=86400
jwt.secret.key=${CLAVE_SECRETA_FIRMA_TOKENS}
allows.origin.from=${ALLOW_ORIGIN}
#http://localhost:4200


spring.flyway.locations=classpath:db
